[gd_scene load_steps=44 format=3 uid="uid://cx5mk2aylf5te"]

[ext_resource type="Script" uid="uid://dyq1wlk6sb0q4" path="res://entities/enemy/enemy.gd" id="1_dt443"]
[ext_resource type="Resource" uid="uid://bxfc1w7qg63t0" path="res://entities/enemy/resources/tiki_pencil_02.tres" id="2_cdg3n"]
[ext_resource type="Texture2D" uid="uid://unp3l5lohnan" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00011.png" id="3_203c4"]
[ext_resource type="Texture2D" uid="uid://iy2k0gubb5j" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00012.png" id="4_s0cus"]
[ext_resource type="Texture2D" uid="uid://t6r653mxsles" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00013.png" id="5_kumod"]
[ext_resource type="Texture2D" uid="uid://c8ftwlk8br8gi" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00014.png" id="6_7gdat"]
[ext_resource type="Script" uid="uid://xi8j357bo6xr" path="res://addons/godot_state_charts/state_chart.gd" id="6_721x4"]
[ext_resource type="Script" uid="uid://erpnkwrvfgbf" path="res://addons/godot_state_charts/compound_state.gd" id="7_eaj7m"]
[ext_resource type="Texture2D" uid="uid://dxxugjrobkeep" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00015.png" id="7_i1xf2"]
[ext_resource type="Texture2D" uid="uid://ku2ijka6ovbh" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00010.png" id="7_s0cus"]
[ext_resource type="Texture2D" uid="uid://buj60t6gn7kru" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00016.png" id="8_02f2a"]
[ext_resource type="Script" uid="uid://c54wba7xahabr" path="res://addons/godot_state_charts/atomic_state.gd" id="8_a8fs5"]
[ext_resource type="Script" uid="uid://2iiyj3enpprf" path="res://addons/godot_state_charts/transition.gd" id="9_eaj7m"]
[ext_resource type="Texture2D" uid="uid://dv6uijyieoor3" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00017.png" id="9_hqhmn"]
[ext_resource type="Texture2D" uid="uid://pmkmf7jsjyrj" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00018.png" id="10_mew3y"]
[ext_resource type="Texture2D" uid="uid://ds7uohxplunhr" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00019.png" id="11_7nswv"]
[ext_resource type="Texture2D" uid="uid://dql5178bdryru" path="res://assets/enemies/tiki_pencil_02/hit/tiki_pencil_002_hit_00009.png" id="12_lwq83"]
[ext_resource type="Texture2D" uid="uid://cl6njl7cxr31p" path="res://assets/enemies/tiki_pencil_02/hit/tiki_pencil_002_hit_00010.png" id="13_qur3k"]
[ext_resource type="Texture2D" uid="uid://dtm1i3d31bd07" path="res://assets/enemies/tiki_pencil_02/hit/tiki_pencil_002_hit_00011.png" id="14_qhp00"]
[ext_resource type="Texture2D" uid="uid://e6ye03bmavr8" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00006.png" id="15_n8b7o"]
[ext_resource type="Texture2D" uid="uid://cdme073jct0w6" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00007.png" id="16_1lqus"]
[ext_resource type="Texture2D" uid="uid://cu5ogxposw73o" path="res://assets/enemies/shared/death/Enemy_DEATH_00000.png" id="17_1lqus"]
[ext_resource type="Texture2D" uid="uid://ny6vyt70wdmn" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00008.png" id="17_2fo61"]
[ext_resource type="Texture2D" uid="uid://b8ui4ojf1w2pv" path="res://assets/enemies/shared/death/Enemy_DEATH_00001.png" id="18_2fo61"]
[ext_resource type="Texture2D" uid="uid://bac5n6ej7wp5q" path="res://assets/enemies/tiki_pencil_02/shoot/tiki_pencil_002_shoot_00009.png" id="18_dtkp3"]
[ext_resource type="Texture2D" uid="uid://8kuas6xems46" path="res://assets/enemies/shared/death/Enemy_DEATH_00002.png" id="19_dtkp3"]
[ext_resource type="Texture2D" uid="uid://dm4sad76tw4y7" path="res://assets/enemies/tiki_pencil_02/hit/tiki_pencil_002_hit_00012.png" id="19_m56ec"]
[ext_resource type="Texture2D" uid="uid://ca2weedjoqfyt" path="res://assets/enemies/tiki_pencil_02/hit/tiki_pencil_002_hit_00013.png" id="20_ag8el"]
[ext_resource type="Texture2D" uid="uid://clxvwugsflsua" path="res://assets/enemies/shared/death/Enemy_DEATH_00003.png" id="20_m56ec"]
[ext_resource type="Texture2D" uid="uid://bw4ek4622l4qp" path="res://assets/enemies/shared/death/Enemy_DEATH_00004.png" id="21_ag8el"]
[ext_resource type="Texture2D" uid="uid://b5ja75m4w4pa2" path="res://assets/enemies/tiki_pencil_02/hit/tiki_pencil_002_hit_00014.png" id="21_kvmxw"]
[ext_resource type="Texture2D" uid="uid://hskofeg1d65b" path="res://assets/enemies/tiki_pencil_02/hit/tiki_pencil_002_hit_00015.png" id="22_fxw2g"]
[ext_resource type="Texture2D" uid="uid://cd5315hre4xuc" path="res://assets/enemies/shared/death/Enemy_DEATH_00005.png" id="22_kvmxw"]
[ext_resource type="Texture2D" uid="uid://bf4xignjoethb" path="res://assets/enemies/tiki_pencil_02/hit/tiki_pencil_002_hit_00016.png" id="23_d8pt4"]
[ext_resource type="Texture2D" uid="uid://6agt053n4pg5" path="res://assets/enemies/shared/death/Enemy_DEATH_00006.png" id="23_fxw2g"]
[ext_resource type="Texture2D" uid="uid://3xhra5dwjh88" path="res://assets/enemies/tiki_pencil_02/hit/tiki_pencil_002_hit_00017.png" id="24_d0pvf"]
[ext_resource type="Texture2D" uid="uid://c7jqddvikptnp" path="res://assets/enemies/shared/death/Enemy_DEATH_00007.png" id="24_d8pt4"]
[ext_resource type="Texture2D" uid="uid://tlblckeo0mx4" path="res://assets/enemies/shared/death/Enemy_DEATH_00008.png" id="25_d0pvf"]
[ext_resource type="Texture2D" uid="uid://4midewhvqr83" path="res://assets/enemies/shared/death/Enemy_DEATH_00009.png" id="26_d8vfj"]
[ext_resource type="Texture2D" uid="uid://eyy81fetlu63" path="res://assets/enemies/shared/death/Enemy_DEATH_00010.png" id="27_8uinu"]
[ext_resource type="Texture2D" uid="uid://gd5sctfpnic5" path="res://assets/enemies/shared/death/Enemy_DEATH_00011.png" id="28_26jx0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tir2s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kl4j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_n8b7o")
}, {
"duration": 1.0,
"texture": ExtResource("16_1lqus")
}, {
"duration": 1.0,
"texture": ExtResource("17_2fo61")
}, {
"duration": 1.0,
"texture": ExtResource("18_dtkp3")
}, {
"duration": 1.0,
"texture": ExtResource("7_s0cus")
}, {
"duration": 1.0,
"texture": ExtResource("3_203c4")
}, {
"duration": 1.0,
"texture": ExtResource("4_s0cus")
}, {
"duration": 1.0,
"texture": ExtResource("5_kumod")
}, {
"duration": 1.0,
"texture": ExtResource("6_7gdat")
}, {
"duration": 1.0,
"texture": ExtResource("7_i1xf2")
}, {
"duration": 1.0,
"texture": ExtResource("8_02f2a")
}, {
"duration": 1.0,
"texture": ExtResource("9_hqhmn")
}, {
"duration": 1.0,
"texture": ExtResource("10_mew3y")
}, {
"duration": 1.0,
"texture": ExtResource("11_7nswv")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_1lqus")
}, {
"duration": 1.0,
"texture": ExtResource("18_2fo61")
}, {
"duration": 1.0,
"texture": ExtResource("19_dtkp3")
}, {
"duration": 1.0,
"texture": ExtResource("20_m56ec")
}, {
"duration": 1.0,
"texture": ExtResource("21_ag8el")
}, {
"duration": 1.0,
"texture": ExtResource("22_kvmxw")
}, {
"duration": 1.0,
"texture": ExtResource("23_fxw2g")
}, {
"duration": 1.0,
"texture": ExtResource("24_d8pt4")
}, {
"duration": 1.0,
"texture": ExtResource("25_d0pvf")
}, {
"duration": 1.0,
"texture": ExtResource("26_d8vfj")
}, {
"duration": 1.0,
"texture": ExtResource("27_8uinu")
}, {
"duration": 1.0,
"texture": ExtResource("28_26jx0")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_n8b7o")
}, {
"duration": 1.0,
"texture": ExtResource("16_1lqus")
}, {
"duration": 1.0,
"texture": ExtResource("17_2fo61")
}, {
"duration": 1.0,
"texture": ExtResource("18_dtkp3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lwq83")
}, {
"duration": 1.0,
"texture": ExtResource("13_qur3k")
}, {
"duration": 1.0,
"texture": ExtResource("14_qhp00")
}, {
"duration": 1.0,
"texture": ExtResource("19_m56ec")
}, {
"duration": 1.0,
"texture": ExtResource("20_ag8el")
}, {
"duration": 1.0,
"texture": ExtResource("21_kvmxw")
}, {
"duration": 1.0,
"texture": ExtResource("22_fxw2g")
}, {
"duration": 1.0,
"texture": ExtResource("23_d8pt4")
}, {
"duration": 1.0,
"texture": ExtResource("24_d0pvf")
}],
"loop": false,
"name": &"pain",
"speed": 12.0
}]

[node name="Enemy" type="CharacterBody3D" groups=["damageable", "enemies"]]
collision_mask = 7
script = ExtResource("1_dt443")
resource = ExtResource("2_cdg3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tir2s")
debug_color = Color(0.956354, 4.81307e-07, 0.538377, 0.42)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.928495, 0)
billboard = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_kl4j4")
animation = &"attack"
autoplay = "default"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 30.0
avoidance_enabled = true

[node name="SightRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 1.05982, 0)
enabled = false
target_position = Vector3(0, 0, 100)
debug_shape_custom_color = Color(0, 0.59079, 0.744833, 1)

[node name="AttackRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.5, -0.5)
enabled = false
target_position = Vector3(0, 0, 30)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_721x4")
metadata/_custom_type_script = "uid://xi8j357bo6xr"

[node name="RootState" type="Node" parent="StateChart"]
script = ExtResource("7_eaj7m")
initial_state = NodePath("AliveState")

[node name="AliveState" type="Node" parent="StateChart/RootState"]
script = ExtResource("7_eaj7m")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateChart/RootState/AliveState"]
unique_name_in_owner = true
script = ExtResource("8_a8fs5")

[node name="Awaken" type="Node" parent="StateChart/RootState/AliveState/IdleState"]
script = ExtResource("9_eaj7m")
to = NodePath("../../ActiveState")
event = &"awaken"
delay_in_seconds = "0.0"

[node name="ActiveState" type="Node" parent="StateChart/RootState/AliveState"]
unique_name_in_owner = true
script = ExtResource("7_eaj7m")
initial_state = NodePath("ChaseState")

[node name="ChaseState" type="Node" parent="StateChart/RootState/AliveState/ActiveState"]
unique_name_in_owner = true
script = ExtResource("8_a8fs5")

[node name="Attack" type="Node" parent="StateChart/RootState/AliveState/ActiveState/ChaseState"]
script = ExtResource("9_eaj7m")
to = NodePath("../../AttackState")
event = &"attack"
delay_in_seconds = "0.0"

[node name="AttackState" type="Node" parent="StateChart/RootState/AliveState/ActiveState"]
unique_name_in_owner = true
script = ExtResource("8_a8fs5")

[node name="Chase" type="Node" parent="StateChart/RootState/AliveState/ActiveState/AttackState"]
script = ExtResource("9_eaj7m")
to = NodePath("../../ChaseState")
event = &"chase"
delay_in_seconds = "0.0"

[node name="PainState" type="Node" parent="StateChart/RootState/AliveState"]
unique_name_in_owner = true
script = ExtResource("8_a8fs5")

[node name="Active" type="Node" parent="StateChart/RootState/AliveState/PainState"]
script = ExtResource("9_eaj7m")
to = NodePath("../../ActiveState/ChaseState")
event = &"active"
delay_in_seconds = "0.0"

[node name="Death" type="Node" parent="StateChart/RootState/AliveState"]
script = ExtResource("9_eaj7m")
to = NodePath("../../DeathState")
event = &"death"
delay_in_seconds = "0.0"

[node name="Pain" type="Node" parent="StateChart/RootState/AliveState"]
script = ExtResource("9_eaj7m")
to = NodePath("../PainState")
event = &"pain"
delay_in_seconds = "0.0"

[node name="DeathState" type="Node" parent="StateChart/RootState"]
unique_name_in_owner = true
script = ExtResource("8_a8fs5")

[node name="ProjectileSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68824, -0.75)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite3D" to="." method="_on_animated_sprite_3d_frame_changed"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="state_entered" from="StateChart/RootState/AliveState/IdleState" to="." method="_on_idle_state_state_entered"]
[connection signal="state_physics_processing" from="StateChart/RootState/AliveState/IdleState" to="." method="_on_idle_state_state_physics_processing"]
[connection signal="state_entered" from="StateChart/RootState/AliveState/ActiveState/ChaseState" to="." method="_on_chase_state_state_entered"]
[connection signal="state_physics_processing" from="StateChart/RootState/AliveState/ActiveState/ChaseState" to="." method="_on_chase_state_state_physics_processing"]
[connection signal="state_entered" from="StateChart/RootState/AliveState/ActiveState/AttackState" to="." method="_on_attack_state_state_entered"]
[connection signal="state_exited" from="StateChart/RootState/AliveState/ActiveState/AttackState" to="." method="_on_attack_state_state_exited"]
[connection signal="state_physics_processing" from="StateChart/RootState/AliveState/ActiveState/AttackState" to="." method="_on_attack_state_state_physics_processing"]
[connection signal="state_entered" from="StateChart/RootState/AliveState/PainState" to="." method="_on_pain_state_state_entered"]
[connection signal="state_entered" from="StateChart/RootState/DeathState" to="." method="_on_death_state_state_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
