[gd_scene load_steps=31 format=3 uid="uid://cx5mk2aylf5te"]

[ext_resource type="Script" uid="uid://dyq1wlk6sb0q4" path="res://entities/enemy/enemy.gd" id="1_dt443"]
[ext_resource type="Resource" uid="uid://bbyony6hw2axm" path="res://entities/enemy/resources/Tiki1.tres" id="2_4wwj3"]
[ext_resource type="Texture2D" uid="uid://b6mlfaiu0qs31" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00006.png" id="3_vr86x"]
[ext_resource type="Texture2D" uid="uid://b7gibh73v236f" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00007.png" id="6_4ohlc"]
[ext_resource type="Script" uid="uid://xi8j357bo6xr" path="res://addons/godot_state_charts/state_chart.gd" id="6_721x4"]
[ext_resource type="Texture2D" uid="uid://ce5hxm7wsfyjy" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00008.png" id="7_aqotc"]
[ext_resource type="Script" uid="uid://erpnkwrvfgbf" path="res://addons/godot_state_charts/compound_state.gd" id="7_eaj7m"]
[ext_resource type="Texture2D" uid="uid://bu6dm8ldxdw5s" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00010.png" id="7_fktuf"]
[ext_resource type="Script" uid="uid://c54wba7xahabr" path="res://addons/godot_state_charts/atomic_state.gd" id="8_a8fs5"]
[ext_resource type="Texture2D" uid="uid://btyx4ekmn4al8" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00009.png" id="8_ogeq8"]
[ext_resource type="Texture2D" uid="uid://hwrkm55v8csb" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00011.png" id="8_v82o1"]
[ext_resource type="Script" uid="uid://2iiyj3enpprf" path="res://addons/godot_state_charts/transition.gd" id="9_eaj7m"]
[ext_resource type="Texture2D" uid="uid://bebqsylqc3i4m" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00012.png" id="9_pd1ga"]
[ext_resource type="Texture2D" uid="uid://b50vlko02kq6l" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00013.png" id="10_1trp4"]
[ext_resource type="Texture2D" uid="uid://d02syhdi4g57u" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00014.png" id="11_xowvs"]
[ext_resource type="Texture2D" uid="uid://ddp210jhesswq" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00015.png" id="12_dfyak"]
[ext_resource type="Texture2D" uid="uid://r1vyb2q8sbn4" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00016.png" id="13_cdg3n"]
[ext_resource type="Texture2D" uid="uid://sybvavfmrgfw" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00017.png" id="14_203c4"]
[ext_resource type="Texture2D" uid="uid://4c73q5u445b6" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00018.png" id="15_s0cus"]
[ext_resource type="Texture2D" uid="uid://cxmy87uc4yeth" path="res://assets/enemies/tiki_pencil_001/shoot/tiki02_00019.png" id="16_kumod"]
[ext_resource type="Texture2D" uid="uid://bwutunqbiary5" path="res://assets/enemies/tiki_pencil_001/hit/tiki_pencil_001_hit_00011.png" id="17_203c4"]
[ext_resource type="Texture2D" uid="uid://chhk0r25avxl8" path="res://assets/enemies/tiki_pencil_001/hit/tiki_pencil_001_hit_00012.png" id="18_s0cus"]
[ext_resource type="Texture2D" uid="uid://dnuf4q7hni24r" path="res://assets/enemies/tiki_pencil_001/hit/tiki_pencil_001_hit_00013.png" id="19_kumod"]
[ext_resource type="Texture2D" uid="uid://dtcs2dtg1ek46" path="res://assets/enemies/tiki_pencil_001/hit/tiki_pencil_001_hit_00014.png" id="20_7gdat"]
[ext_resource type="Texture2D" uid="uid://4otpao2yvurk" path="res://assets/enemies/tiki_pencil_001/hit/tiki_pencil_001_hit_00015.png" id="21_i1xf2"]
[ext_resource type="Texture2D" uid="uid://bxh7mcybt0mok" path="res://assets/enemies/tiki_pencil_001/hit/tiki_pencil_001_hit_00016.png" id="22_02f2a"]
[ext_resource type="Texture2D" uid="uid://d3rnaeorx7um" path="res://assets/enemies/tiki_pencil_001/hit/tiki_pencil_001_hit_00017.png" id="23_hqhmn"]
[ext_resource type="Texture2D" uid="uid://oy7dq1222d84" path="res://assets/enemies/tiki_pencil_001/hit/tiki_pencil_001_hit_00018.png" id="24_mew3y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tir2s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2ok7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vr86x")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ohlc")
}, {
"duration": 1.0,
"texture": ExtResource("7_aqotc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ogeq8")
}, {
"duration": 1.0,
"texture": ExtResource("7_fktuf")
}, {
"duration": 1.0,
"texture": ExtResource("8_v82o1")
}, {
"duration": 1.0,
"texture": ExtResource("9_pd1ga")
}, {
"duration": 1.0,
"texture": ExtResource("10_1trp4")
}, {
"duration": 1.0,
"texture": ExtResource("11_xowvs")
}, {
"duration": 1.0,
"texture": ExtResource("12_dfyak")
}, {
"duration": 1.0,
"texture": ExtResource("13_cdg3n")
}, {
"duration": 1.0,
"texture": ExtResource("14_203c4")
}, {
"duration": 1.0,
"texture": ExtResource("15_s0cus")
}, {
"duration": 1.0,
"texture": ExtResource("16_kumod")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vr86x")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ohlc")
}, {
"duration": 1.0,
"texture": ExtResource("7_aqotc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ogeq8")
}, {
"duration": 1.0,
"texture": ExtResource("14_203c4")
}, {
"duration": 1.0,
"texture": ExtResource("15_s0cus")
}, {
"duration": 1.0,
"texture": ExtResource("16_kumod")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_203c4")
}, {
"duration": 1.0,
"texture": ExtResource("18_s0cus")
}, {
"duration": 1.0,
"texture": ExtResource("19_kumod")
}, {
"duration": 1.0,
"texture": ExtResource("20_7gdat")
}, {
"duration": 1.0,
"texture": ExtResource("21_i1xf2")
}, {
"duration": 1.0,
"texture": ExtResource("22_02f2a")
}, {
"duration": 1.0,
"texture": ExtResource("23_hqhmn")
}, {
"duration": 1.0,
"texture": ExtResource("24_mew3y")
}],
"loop": false,
"name": &"pain",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody3D" groups=["damageable", "enemies"]]
collision_mask = 7
motion_mode = 1
script = ExtResource("1_dt443")
resource = ExtResource("2_4wwj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tir2s")
debug_color = Color(0.956354, 4.81307e-07, 0.538377, 0.42)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.928495, 0)
billboard = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_d2ok7")
animation = &"pain"
autoplay = "default"
frame = 7
frame_progress = 1.0
speed_scale = 1.53108

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 5.0

[node name="SightRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 1.05982, 0)
enabled = false
target_position = Vector3(0, 0, 15)
debug_shape_custom_color = Color(0, 0.59079, 0.744833, 1)

[node name="AttackRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.5, -0.5)
enabled = false
target_position = Vector3(0, 0, 5)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_721x4")
metadata/_custom_type_script = ExtResource("6_721x4")

[node name="RootState" type="Node" parent="StateChart"]
script = ExtResource("7_eaj7m")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateChart/RootState"]
unique_name_in_owner = true
script = ExtResource("8_a8fs5")

[node name="Chase" type="Node" parent="StateChart/RootState/IdleState"]
script = ExtResource("9_eaj7m")
to = NodePath("../../ChaseState")
event = &"chase"
delay_in_seconds = "0.0"

[node name="ChaseState" type="Node" parent="StateChart/RootState"]
unique_name_in_owner = true
script = ExtResource("8_a8fs5")

[node name="Attack" type="Node" parent="StateChart/RootState/ChaseState"]
script = ExtResource("9_eaj7m")
to = NodePath("../../AttackState")
event = &"attack"
delay_in_seconds = "0.0"

[node name="AttackState" type="Node" parent="StateChart/RootState"]
unique_name_in_owner = true
script = ExtResource("8_a8fs5")

[node name="Chase" type="Node" parent="StateChart/RootState/AttackState"]
script = ExtResource("9_eaj7m")
to = NodePath("../../ChaseState")
event = &"chase"
delay_in_seconds = "0.0"

[node name="DeathState" type="Node" parent="StateChart/RootState"]
unique_name_in_owner = true
script = ExtResource("8_a8fs5")

[node name="ProjectileSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.75)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="state_entered" from="StateChart/RootState/IdleState" to="." method="_on_idle_state_state_entered"]
[connection signal="state_physics_processing" from="StateChart/RootState/IdleState" to="." method="_on_idle_state_state_physics_processing"]
[connection signal="state_entered" from="StateChart/RootState/ChaseState" to="." method="_on_chase_state_state_entered"]
[connection signal="state_physics_processing" from="StateChart/RootState/ChaseState" to="." method="_on_chase_state_state_physics_processing"]
[connection signal="state_entered" from="StateChart/RootState/AttackState" to="." method="_on_attack_state_state_entered"]
[connection signal="state_exited" from="StateChart/RootState/AttackState" to="." method="_on_attack_state_state_exited"]
[connection signal="state_physics_processing" from="StateChart/RootState/AttackState" to="." method="_on_attack_state_state_physics_processing"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
