[gd_scene load_steps=2 format=3 uid="uid://qdkkarbk1ani"]

[ext_resource type="SpriteFrames" uid="uid://234y8hdky8b4" path="res://entities/projectile/resources/ball_of_paper/sprite_frames2.tres" id="1_7b83o"]

[node name="BallOfPaper" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 2
texture_filter = 2
sprite_frames = ExtResource("1_7b83o")
animation = &"speed"
autoplay = "speed"
