[gd_scene load_steps=4 format=3 uid="uid://d0pesdlmexcpk"]

[ext_resource type="Script" uid="uid://bh3x8astbc2li" path="res://menus/credits.gd" id="1_jkw7x"]
[ext_resource type="FontFile" uid="uid://db4p37abih74f" path="res://assets/fonts/Sigmar/Sigmar-Regular.ttf" id="2_5jbn1"]
[ext_resource type="Texture2D" uid="uid://cgoar483cgs6u" path="res://assets/background/credits_bg.png" id="2_gknjt"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_jkw7x")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_gknjt")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -2.0
offset_right = 1149.0
offset_bottom = 644.0
color = Color(0.133333, 0.219608, 0.337255, 0.207843)

[node name="Label" type="Label" parent="."]
offset_left = 398.0
offset_top = 23.0
offset_right = 746.0
offset_bottom = 146.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 75
text = "CREDITS"

[node name="Return" type="Button" parent="."]
offset_left = 464.0
offset_top = 529.0
offset_right = 673.0
offset_bottom = 625.0
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 30
text = "RETURN"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 1.0
offset_top = 133.0
offset_right = 1159.0
offset_bottom = 513.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="MadeBy" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 35
text = "Made by Deevus, Addsoul & NathanSDunn"
horizontal_alignment = 1

[node name="Font" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "
Font
https://fonts.google.com/specimen/Sigmar"
horizontal_alignment = 1

[node name="Music" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "
Music
https://pixabay.com/music/beats-jungle-story-168459/
"
horizontal_alignment = 1

[node name="SFX" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "Sound Effects
https://filmcow.itch.io/filmcow-sfx-2
https://filmcow.itch.io/filmcow-sfx-4"
horizontal_alignment = 1

[node name="PushSpacing" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "                                                                                                                                                                                                                                                                                "

[node name="FontSigmar" type="LinkButton" parent="ScrollContainer/VBoxContainer"]
visible = false
modulate = Color(0.0403016, 0.58888, 0.913882, 1)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_constants/underline_spacing = 0
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "https://fonts.google.com/specimen/Sigmar"
uri = "https://fonts.google.com/specimen/Sigmar"

[node name="MusicLink" type="LinkButton" parent="ScrollContainer/VBoxContainer"]
visible = false
modulate = Color(0.0403016, 0.58888, 0.913882, 1)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_constants/underline_spacing = 1
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "https://pixabay.com/music/beats-jungle-story-168459/"
uri = "https://pixabay.com/music/beats-jungle-story-168459/"

[node name="FilmCow2" type="LinkButton" parent="ScrollContainer/VBoxContainer"]
visible = false
modulate = Color(0.0403016, 0.58888, 0.913882, 1)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_constants/underline_spacing = 1
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "https://filmcow.itch.io/filmcow-sfx-2"
uri = "https://filmcow.itch.io/filmcow-sfx-2"

[node name="FilmCow4" type="LinkButton" parent="ScrollContainer/VBoxContainer"]
visible = false
modulate = Color(0.0403016, 0.58888, 0.913882, 1)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_constants/underline_spacing = 1
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "https://filmcow.itch.io/filmcow-sfx-4"
uri = "https://filmcow.itch.io/filmcow-sfx-4"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
