[gd_scene load_steps=4 format=3 uid="uid://d0pesdlmexcpk"]

[ext_resource type="Script" uid="uid://bh3x8astbc2li" path="res://menus/credits.gd" id="1_jkw7x"]
[ext_resource type="FontFile" uid="uid://db4p37abih74f" path="res://assets/fonts/Sigmar/Sigmar-Regular.ttf" id="2_5jbn1"]
[ext_resource type="Texture2D" uid="uid://cgoar483cgs6u" path="res://assets/background/credits_bg.png" id="2_gknjt"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_jkw7x")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_gknjt")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -2.0
offset_right = 1149.0
offset_bottom = 644.0
color = Color(0.133333, 0.219608, 0.337255, 0.207843)

[node name="Label" type="Label" parent="."]
offset_left = 394.0
offset_top = 28.0
offset_right = 742.0
offset_bottom = 151.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 75
text = "CREDITS"

[node name="Return" type="Button" parent="."]
offset_left = 458.0
offset_top = 521.0
offset_right = 667.0
offset_bottom = 617.0
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 30
text = "Return"

[node name="MadeBy" type="Label" parent="."]
offset_left = 297.0
offset_top = 147.0
offset_right = 858.0
offset_bottom = 189.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "Made by Deevus, Addsoul & NathanSDunn"

[node name="Font" type="Label" parent="."]
offset_left = 525.0
offset_top = 200.0
offset_right = 643.0
offset_bottom = 242.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "Font"

[node name="SFX" type="Label" parent="."]
offset_left = 489.0
offset_top = 372.0
offset_right = 671.0
offset_bottom = 459.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "Sound Effects
"

[node name="FontSigmar" type="LinkButton" parent="."]
modulate = Color(0.0403016, 0.58888, 0.913882, 1)
offset_left = 304.0
offset_top = 244.0
offset_right = 870.0
offset_bottom = 286.0
theme_override_constants/outline_size = 10
theme_override_constants/underline_spacing = 1
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "https://fonts.google.com/specimen/Sigmar"
uri = "https://fonts.google.com/specimen/Sigmar"

[node name="FilmCow2" type="LinkButton" parent="."]
modulate = Color(0.0403016, 0.58888, 0.913882, 1)
offset_left = 336.0
offset_top = 419.0
offset_right = 902.0
offset_bottom = 461.0
theme_override_constants/outline_size = 10
theme_override_constants/underline_spacing = 1
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "https://filmcow.itch.io/filmcow-sfx-2"
uri = "https://filmcow.itch.io/filmcow-sfx-2"

[node name="FilmCow4" type="LinkButton" parent="."]
modulate = Color(0.0403016, 0.58888, 0.913882, 1)
offset_left = 336.0
offset_top = 464.0
offset_right = 902.0
offset_bottom = 506.0
theme_override_constants/outline_size = 10
theme_override_constants/underline_spacing = 1
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "https://filmcow.itch.io/filmcow-sfx-4"
uri = "https://filmcow.itch.io/filmcow-sfx-4"

[node name="Music" type="Label" parent="."]
offset_left = 517.0
offset_top = 287.0
offset_right = 635.0
offset_bottom = 374.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "Music
"

[node name="MusicLink" type="LinkButton" parent="."]
modulate = Color(0.0403016, 0.58888, 0.913882, 1)
offset_left = 204.0
offset_top = 330.0
offset_right = 931.0
offset_bottom = 372.0
theme_override_constants/outline_size = 10
theme_override_constants/underline_spacing = 1
theme_override_fonts/font = ExtResource("2_5jbn1")
theme_override_font_sizes/font_size = 25
text = "https://pixabay.com/music/beats-jungle-story-168459/"
uri = "https://pixabay.com/music/beats-jungle-story-168459/"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
