[gd_scene load_steps=4 format=3 uid="uid://dcnhur01383b4"]

[ext_resource type="Script" uid="uid://qoisx5j2tlob" path="res://menus/quit.gd" id="1_m0h1p"]
[ext_resource type="Texture2D" uid="uid://gli4y8kdimw3" path="res://assets/background/title_bg.png" id="2_l5hgj"]
[ext_resource type="FontFile" uid="uid://db4p37abih74f" path="res://assets/fonts/Sigmar/Sigmar-Regular.ttf" id="2_lgto3"]

[node name="Quit" type="Node2D"]
process_mode = 3
script = ExtResource("1_m0h1p")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_l5hgj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 648.0
color = Color(0.0262169, 0.0618191, 0.112455, 0.705882)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 469.0
offset_top = 512.0
offset_right = 776.0
offset_bottom = 635.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_lgto3")
theme_override_font_sizes/font_size = 75
text = "Bye!"

[node name="Label2" type="Label" parent="."]
offset_left = 94.0
offset_top = 358.0
offset_right = 1085.0
offset_bottom = 481.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_lgto3")
theme_override_font_sizes/font_size = 75
text = "ESC to remove Fullscreen"

[node name="Label3" type="Label" parent="."]
offset_left = 149.0
offset_top = 484.0
offset_right = 1140.0
offset_bottom = 607.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_lgto3")
theme_override_font_sizes/font_size = 75
text = "Refresh to load again"

[node name="Label4" type="Label" parent="."]
offset_left = 164.0
offset_top = 243.0
offset_right = 1155.0
offset_bottom = 366.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_lgto3")
theme_override_font_sizes/font_size = 75
text = "The Game is Finished!"
