[gd_scene load_steps=4 format=3 uid="uid://b8wy67y5716wn"]

[ext_resource type="Script" uid="uid://f4hovebph03t" path="res://menus/settings.gd" id="1_kot5a"]
[ext_resource type="FontFile" uid="uid://db4p37abih74f" path="res://assets/fonts/Sigmar/Sigmar-Regular.ttf" id="2_0uirt"]
[ext_resource type="Texture2D" uid="uid://cgoar483cgs6u" path="res://assets/background/credits_bg.png" id="2_hjugb"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_kot5a")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_hjugb")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1151.0
offset_bottom = 644.0
color = Color(0.133333, 0.219608, 0.337255, 0.207843)

[node name="Settings" type="Label" parent="."]
offset_left = 425.0
offset_top = 28.0
offset_right = 704.0
offset_bottom = 151.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 75
text = "SETUP"

[node name="SoundSettings" type="Node" parent="."]

[node name="Audio" type="Label" parent="SoundSettings"]
offset_left = 489.0
offset_top = 137.0
offset_right = 635.0
offset_bottom = 203.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 40
text = "Audio"

[node name="Game" type="Label" parent="SoundSettings"]
offset_left = 489.0
offset_top = 346.0
offset_right = 635.0
offset_bottom = 412.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 40
text = "Game"

[node name="Master" type="Label" parent="SoundSettings"]
offset_left = 399.0
offset_top = 188.0
offset_right = 545.0
offset_bottom = 254.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 40
text = "Master"

[node name="MasterVolume" type="HScrollBar" parent="SoundSettings/Master"]
layout_mode = 0
offset_left = 162.0
offset_top = 21.0
offset_right = 315.0
offset_bottom = 50.0
max_value = 1.0

[node name="Music" type="Label" parent="SoundSettings"]
offset_left = 416.0
offset_top = 234.0
offset_right = 538.0
offset_bottom = 300.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 40
text = "Music"

[node name="MusicVolume" type="HScrollBar" parent="SoundSettings/Music"]
layout_mode = 0
offset_left = 145.0
offset_top = 19.0
offset_right = 298.0
offset_bottom = 48.0
max_value = 1.0

[node name="SFX" type="Label" parent="SoundSettings"]
offset_left = 453.0
offset_top = 276.0
offset_right = 532.0
offset_bottom = 342.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 40
text = "SFX"

[node name="SFXVolume" type="HScrollBar" parent="SoundSettings/SFX"]
layout_mode = 0
offset_left = 109.0
offset_top = 22.0
offset_right = 262.0
offset_bottom = 50.0
max_value = 1.0

[node name="MouseSensitivityLabel" type="Label" parent="."]
offset_left = 181.0
offset_top = 394.0
offset_right = 552.0
offset_bottom = 460.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 40
text = "Mouse Sensitivity"

[node name="MouseSensitivity" type="HScrollBar" parent="MouseSensitivityLabel"]
layout_mode = 0
offset_left = 386.0
offset_top = 24.0
offset_right = 539.0
offset_bottom = 50.0
min_value = 0.001
max_value = 0.01
value = 0.01

[node name="HeadBobLabel" type="Label" parent="."]
offset_left = 183.0
offset_top = 445.0
offset_right = 554.0
offset_bottom = 511.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 40
text = "Head Bob"
horizontal_alignment = 2

[node name="HeadBob" type="HScrollBar" parent="HeadBobLabel"]
layout_mode = 0
offset_left = 385.0
offset_top = 22.0
offset_right = 538.0
offset_bottom = 48.0
min_value = 0.1
max_value = 150.0
value = 1.0

[node name="Return" type="Button" parent="."]
offset_left = 458.0
offset_top = 521.0
offset_right = 667.0
offset_bottom = 617.0
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 30
text = "RETURN"

[connection signal="value_changed" from="SoundSettings/Master/MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="SoundSettings/Music/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="SoundSettings/SFX/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="value_changed" from="MouseSensitivityLabel/MouseSensitivity" to="." method="_on_mouse_sensitivity_value_changed"]
[connection signal="value_changed" from="HeadBobLabel/HeadBob" to="." method="_on_head_bob_value_changed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
