[gd_scene load_steps=4 format=3 uid="uid://b8wy67y5716wn"]

[ext_resource type="Script" uid="uid://f4hovebph03t" path="res://menus/settings.gd" id="1_kot5a"]
[ext_resource type="FontFile" uid="uid://db4p37abih74f" path="res://assets/fonts/Sigmar/Sigmar-Regular.ttf" id="2_0uirt"]
[ext_resource type="Texture2D" uid="uid://cgoar483cgs6u" path="res://assets/background/credits_bg.png" id="2_hjugb"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_kot5a")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_hjugb")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1151.0
offset_bottom = 644.0
color = Color(0.133333, 0.219608, 0.337255, 0.207843)

[node name="Settings" type="Label" parent="."]
offset_left = 425.0
offset_top = 28.0
offset_right = 704.0
offset_bottom = 151.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 75
text = "SETUP"

[node name="SoundSettings" type="Node" parent="."]

[node name="Master" type="Label" parent="SoundSettings"]
offset_left = 426.0
offset_top = 170.0
offset_right = 517.0
offset_bottom = 212.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 25
text = "Master"

[node name="MasterVolume" type="HScrollBar" parent="SoundSettings/Master"]
layout_mode = 0
offset_left = 107.0
offset_top = 11.0
offset_right = 260.0
offset_bottom = 31.0
max_value = 1.0

[node name="Music" type="Label" parent="SoundSettings"]
offset_left = 432.0
offset_top = 202.0
offset_right = 508.0
offset_bottom = 244.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 25
text = "Music"

[node name="MusicVolume" type="HScrollBar" parent="SoundSettings/Music"]
layout_mode = 0
offset_left = 100.0
offset_top = 13.0
offset_right = 253.0
offset_bottom = 31.0
max_value = 1.0

[node name="SFX" type="Label" parent="SoundSettings"]
offset_left = 448.0
offset_top = 232.0
offset_right = 497.0
offset_bottom = 274.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 25
text = "SFX"

[node name="SFXVolume" type="HScrollBar" parent="SoundSettings/SFX"]
layout_mode = 0
offset_left = 84.0
offset_top = 13.0
offset_right = 237.0
offset_bottom = 30.0
max_value = 1.0

[node name="Return" type="Button" parent="."]
offset_left = 458.0
offset_top = 521.0
offset_right = 667.0
offset_bottom = 617.0
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_0uirt")
theme_override_font_sizes/font_size = 30
text = "Return"

[connection signal="value_changed" from="SoundSettings/Master/MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="SoundSettings/Music/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="SoundSettings/SFX/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
