[gd_scene load_steps=12 format=3 uid="uid://ch1ix5b0wxhmx"]

[ext_resource type="Script" uid="uid://csu6bgllhipr7" path="res://entities/weapon/weapon.gd" id="1_4m8ho"]
[ext_resource type="Resource" uid="uid://cny0oc34g062a" path="res://entities/weapon/resources/rubber_band_gun.tres" id="2_g83n5"]
[ext_resource type="Texture2D" uid="uid://nsufn3qqehjk" path="res://assets/weapons/rubber_band_gun/idle/JD_rubberband_gun_idle_00000_idle.png" id="3_ltq76"]
[ext_resource type="Texture2D" uid="uid://gl2jehfo1c2p" path="res://assets/weapons/rubber_band_gun/idle/JD_rubberband_gun_idle_00001_idle.png" id="4_7w283"]
[ext_resource type="Texture2D" uid="uid://btgg450e80axl" path="res://assets/weapons/rubber_band_gun/idle/JD_rubberband_gun_idle_00002_idle.png" id="5_j8gr7"]
[ext_resource type="Texture2D" uid="uid://bgve106i10has" path="res://assets/weapons/rubber_band_gun/idle/JD_rubberband_gun_idle_00003_idle.png" id="6_df2u5"]
[ext_resource type="Texture2D" uid="uid://bwv3th5yq8h3b" path="res://assets/weapons/rubber_band_gun/shoot/JD_rubberband_gun_00000_shoot.png" id="7_msuwi"]
[ext_resource type="Texture2D" uid="uid://dr0s6lje4u8ab" path="res://assets/weapons/rubber_band_gun/shoot/JD_rubberband_gun_00001_shoot.png" id="8_dfpwh"]
[ext_resource type="Texture2D" uid="uid://bbmkc3h55t8y5" path="res://assets/weapons/rubber_band_gun/shoot/JD_rubberband_gun_00002_shoot.png" id="9_hf1sb"]
[ext_resource type="Texture2D" uid="uid://dprl5o811iwyg" path="res://assets/weapons/rubber_band_gun/shoot/JD_rubberband_gun_00003_shoot.png" id="10_mj2fj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fdhhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ltq76")
}, {
"duration": 1.0,
"texture": ExtResource("4_7w283")
}, {
"duration": 1.0,
"texture": ExtResource("5_j8gr7")
}, {
"duration": 1.0,
"texture": ExtResource("6_df2u5")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_msuwi")
}, {
"duration": 1.0,
"texture": ExtResource("8_dfpwh")
}, {
"duration": 1.0,
"texture": ExtResource("9_hf1sb")
}, {
"duration": 1.0,
"texture": ExtResource("10_mj2fj")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[node name="Weapon" type="Node"]
script = ExtResource("1_4m8ho")
resource = ExtResource("2_g83n5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 405)
scale = Vector2(0.473633, 0.473633)
sprite_frames = SubResource("SpriteFrames_fdhhv")
frame_progress = 0.971097
