[gd_scene load_steps=4 format=3 uid="uid://ch1ix5b0wxhmx"]

[ext_resource type="Script" uid="uid://csu6bgllhipr7" path="res://entities/weapon/weapon.gd" id="1_4m8ho"]
[ext_resource type="Resource" uid="uid://cny0oc34g062a" path="res://entities/weapon/resources/rubber_band_gun/rubber_band_gun.tres" id="2_g83n5"]
[ext_resource type="SpriteFrames" uid="uid://bgdhduywi1cat" path="res://entities/weapon/resources/rubber_band_gun/sprite_frames.tres" id="3_o0hjo"]

[node name="Weapon" type="Node"]
script = ExtResource("1_4m8ho")
resource = ExtResource("2_g83n5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 412)
scale = Vector2(0.473633, 0.473633)
sprite_frames = ExtResource("3_o0hjo")
