[gd_scene load_steps=8 format=3 uid="uid://b73ju0p53en0j"]

[ext_resource type="Script" uid="uid://dtf01gtgtvsfe" path="res://entities/player_hud/player_hud_shop_player_buff.gd" id="1_dnwqf"]
[ext_resource type="FontFile" uid="uid://db4p37abih74f" path="res://assets/fonts/Sigmar/Sigmar-Regular.ttf" id="2_m8sim"]
[ext_resource type="Texture2D" uid="uid://cqie3nsoq5e73" path="res://assets/gui/shop_items/shop_heart_divine.png" id="3_jhmrj"]
[ext_resource type="Texture2D" uid="uid://bpq1a1p2f424u" path="res://assets/gui/shop_items/shop_lightning_storm.png" id="4_ssd4p"]
[ext_resource type="Texture2D" uid="uid://c8xo3m5oriqgg" path="res://assets/gui/shop_items/shop_potion_voodoo.png" id="5_e8wjr"]
[ext_resource type="Texture2D" uid="uid://24k88uw68fr" path="res://assets/gui/shop_items/shop_blood_pulse.png" id="6_0osa7"]
[ext_resource type="Texture2D" uid="uid://4qwoeooaqeh3" path="res://assets/gui/shop_items/shop_flame_storm.png" id="7_t1qrs"]

[node name="ShopPlayerBuff" type="CanvasLayer"]
script = ExtResource("1_dnwqf")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 647.0
color = Color(0, 0, 0, 0.247059)

[node name="Label" type="Label" parent="ColorRect2"]
visible = false
layout_mode = 0
offset_left = 332.0
offset_top = 61.0
offset_right = 874.0
offset_bottom = 144.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 50
text = "Jason Drawn's Buffs"

[node name="Next" type="Button" parent="."]
visible = false
offset_left = 138.0
offset_top = 475.0
offset_right = 565.0
offset_bottom = 571.0
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 30
text = "Next Wave?"

[node name="Title" type="Button" parent="."]
visible = false
offset_left = 619.0
offset_top = 475.0
offset_right = 1046.0
offset_bottom = 571.0
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 30
text = "Back to Title"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 32.0
offset_top = 133.0
offset_right = 288.0
offset_bottom = 389.0
texture = ExtResource("3_jhmrj")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 267.0
offset_top = 131.0
offset_right = 523.0
offset_bottom = 387.0
texture = ExtResource("4_ssd4p")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 460.0
offset_top = 131.0
offset_right = 716.0
offset_bottom = 387.0
texture = ExtResource("5_e8wjr")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 679.0
offset_top = 131.0
offset_right = 935.0
offset_bottom = 387.0
texture = ExtResource("6_0osa7")

[node name="TextureRect5" type="TextureRect" parent="."]
offset_left = 887.0
offset_top = 131.0
offset_right = 1143.0
offset_bottom = 387.0
texture = ExtResource("7_t1qrs")

[node name="ButtonOgre" type="Button" parent="."]
offset_left = 71.0
offset_top = 443.0
offset_right = 249.0
offset_bottom = 607.0
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 25
text = "Double
Health
Points"

[node name="ButtonFlash" type="Button" parent="."]
offset_left = 301.0
offset_top = 442.0
offset_right = 479.0
offset_bottom = 607.0
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 25
text = "Double
Run
Speed"

[node name="ButtonVampire" type="Button" parent="."]
offset_left = 515.0
offset_top = 443.0
offset_right = 693.0
offset_bottom = 607.0
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 25
text = "Health 
Points
From Attack"

[node name="ButtonRegen" type="Button" parent="."]
offset_left = 726.0
offset_top = 443.0
offset_right = 904.0
offset_bottom = 607.0
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 25
text = "1 Health
Points
/Second"

[node name="ButtonDamage" type="Button" parent="."]
offset_left = 935.0
offset_top = 443.0
offset_right = 1113.0
offset_bottom = 607.0
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 25
text = "2 x
Damage"

[node name="Divine" type="Label" parent="."]
offset_left = 86.0
offset_top = 373.0
offset_right = 240.0
offset_bottom = 439.0
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 40
text = "DIVINE"

[node name="Divine2" type="Label" parent="."]
offset_left = 317.0
offset_top = 373.0
offset_right = 470.0
offset_bottom = 439.0
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 40
text = "STORM"

[node name="Divine3" type="Label" parent="."]
offset_left = 509.0
offset_top = 373.0
offset_right = 700.0
offset_bottom = 439.0
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 40
text = "VOODOO"

[node name="Divine4" type="Label" parent="."]
offset_left = 743.0
offset_top = 373.0
offset_right = 882.0
offset_bottom = 439.0
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 40
text = "PULSE"

[node name="Divine5" type="Label" parent="."]
offset_left = 956.0
offset_top = 373.0
offset_right = 1094.0
offset_bottom = 439.0
theme_override_fonts/font = ExtResource("2_m8sim")
theme_override_font_sizes/font_size = 40
text = "RAGE"

[connection signal="pressed" from="Next" to="." method="_on_wave_again_pressed"]
[connection signal="pressed" from="Title" to="." method="_on_title_pressed"]
[connection signal="pressed" from="ButtonOgre" to="." method="_on_button_ogre_pressed"]
[connection signal="pressed" from="ButtonFlash" to="." method="_on_button_flash_pressed"]
[connection signal="pressed" from="ButtonVampire" to="." method="_on_button_vampire_pressed"]
[connection signal="pressed" from="ButtonRegen" to="." method="_on_button_regen_pressed"]
[connection signal="pressed" from="ButtonDamage" to="." method="_on_button_damage_pressed"]
