[gd_scene load_steps=3 format=3 uid="uid://dx8ncp3g3sfst"]

[ext_resource type="FontFile" uid="uid://db4p37abih74f" path="res://assets/fonts/Sigmar/Sigmar-Regular.ttf" id="1_adefy"]
[ext_resource type="Script" uid="uid://bi6hknne5net5" path="res://entities/player_hud/player_hud_lose.gd" id="1_m0aqb"]

[node name="Lose" type="CanvasLayer"]
script = ExtResource("1_m0aqb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 647.0
color = Color(0, 0, 0, 0.247059)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 456.0
offset_top = 224.0
offset_right = 716.0
offset_bottom = 307.0
theme_override_fonts/font = ExtResource("1_adefy")
theme_override_font_sizes/font_size = 50
text = "You Died!"

[node name="WaveAgain" type="Button" parent="."]
offset_left = 138.0
offset_top = 475.0
offset_right = 565.0
offset_bottom = 571.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_adefy")
theme_override_font_sizes/font_size = 30
text = "Try Wave Again"

[node name="Title" type="Button" parent="."]
offset_left = 619.0
offset_top = 475.0
offset_right = 1046.0
offset_bottom = 571.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_adefy")
theme_override_font_sizes/font_size = 30
text = "Back to Title"

[connection signal="pressed" from="WaveAgain" to="." method="_on_wave_again_pressed"]
[connection signal="pressed" from="Title" to="." method="_on_title_pressed"]
