[gd_scene load_steps=46 format=3 uid="uid://b78bqckus7vfd"]

[ext_resource type="Script" uid="uid://ds4ev0degwh8i" path="res://entities/player_hud/player_hud.gd" id="1_ocp11"]
[ext_resource type="Texture2D" uid="uid://c2p6xe7aajcne" path="res://assets/player/black-and-white/JD_right_hand_idle/JD_right_hand_idle_00000.png" id="2_y653e"]
[ext_resource type="Texture2D" uid="uid://d11xfdmpkrixy" path="res://assets/player/black-and-white/JD_right_hand_idle/JD_right_hand_idle_00001.png" id="3_6mfx8"]
[ext_resource type="Texture2D" uid="uid://dyjmt3ibfckb" path="res://assets/player/black-and-white/JD_right_hand_idle/JD_right_hand_idle_00002.png" id="4_8trc2"]
[ext_resource type="Texture2D" uid="uid://di5xm4qwh08at" path="res://assets/player/black-and-white/JD_right_hand_idle/JD_right_hand_idle_00003.png" id="5_2ahyg"]
[ext_resource type="Texture2D" uid="uid://dn43masf2aqkt" path="res://assets/player/black-and-white/JD_right_hand_idle/JD_right_hand_idle_00004.png" id="6_xg2ye"]
[ext_resource type="Texture2D" uid="uid://cqisjm80522st" path="res://assets/player/black-and-white/JD_right_hand_idle/JD_right_hand_idle_00005.png" id="7_khhc8"]
[ext_resource type="Texture2D" uid="uid://cm6nhdkkjt6y8" path="res://assets/player/black-and-white/JD_right_hand_idle/JD_right_hand_idle_00006.png" id="8_i16y2"]
[ext_resource type="Texture2D" uid="uid://dp5btqenvla7" path="res://assets/player/black-and-white/JD_right_hand_idle/JD_right_hand_idle_00007.png" id="9_tmxfp"]
[ext_resource type="Texture2D" uid="uid://ba0rar1s50w44" path="res://assets/player/black-and-white/JD_left_hand_punch_01/JD_left_hand_punch_00000.png" id="10_8dp2i"]
[ext_resource type="Texture2D" uid="uid://d33dooad8ovpi" path="res://assets/player/black-and-white/JD_left_hand_punch_01/JD_left_hand_punch_00001.png" id="11_w6756"]
[ext_resource type="Texture2D" uid="uid://bkuuvsb7tum7v" path="res://assets/player/black-and-white/JD_left_hand_punch_01/JD_left_hand_punch_00002.png" id="12_bju2w"]
[ext_resource type="Texture2D" uid="uid://4x850jg5ufue" path="res://assets/player/black-and-white/JD_left_hand_punch_01/JD_left_hand_punch_00003.png" id="13_g2w5c"]
[ext_resource type="Texture2D" uid="uid://6v4nlm6ip7ha" path="res://assets/player/black-and-white/JD_left_hand_punch_01/JD_left_hand_punch_00004.png" id="14_jikvl"]
[ext_resource type="Texture2D" uid="uid://b5yn2eakxjmgb" path="res://assets/player/black-and-white/JD_left_hand_punch_01/JD_left_hand_punch_00005.png" id="15_hac87"]
[ext_resource type="Texture2D" uid="uid://bgkfd5ikxdmoj" path="res://assets/gui/hp/healthbarUnder.png" id="15_tob4y"]
[ext_resource type="PackedScene" uid="uid://dmvklct5ybqg7" path="res://entities/player_hud/player_hud_pause.tscn" id="16_d3o8r"]
[ext_resource type="Texture2D" uid="uid://dve1cp0l1s7ab" path="res://assets/gui/hp/healthbarProgress.png" id="16_tob4y"]
[ext_resource type="Texture2D" uid="uid://dsnkeix2phdr3" path="res://assets/player/black-and-white/JD_left_hand_punch_01/JD_left_hand_punch_00006.png" id="16_utc2f"]
[ext_resource type="PackedScene" uid="uid://c584w6k84mnx3" path="res://entities/player_hud/player_hud_win.tscn" id="17_6fl1v"]
[ext_resource type="Texture2D" uid="uid://dnniogi3ebacv" path="res://assets/gui/hp/pickup_health_80px.png" id="17_dpv0g"]
[ext_resource type="FontFile" uid="uid://db4p37abih74f" path="res://assets/fonts/Sigmar/Sigmar-Regular.ttf" id="17_jg8nn"]
[ext_resource type="Texture2D" uid="uid://bkbwhuq0e3y07" path="res://assets/player/black-and-white/JD_left_hand_punch_01/JD_left_hand_punch_00007.png" id="17_t07ct"]
[ext_resource type="Texture2D" uid="uid://bqqr2eeijojkh" path="res://assets/player/black-and-white/uppercut/JD_left_hand_uppercut_00000.png" id="18_t07ct"]
[ext_resource type="PackedScene" uid="uid://dx8ncp3g3sfst" path="res://entities/player_hud/player_hud_lose.tscn" id="18_tob4y"]
[ext_resource type="Texture2D" uid="uid://b1qkoyv5wcehu" path="res://assets/player/black-and-white/uppercut/JD_left_hand_uppercut_00001.png" id="19_eqvci"]
[ext_resource type="Texture2D" uid="uid://ca4vi54eod3cu" path="res://assets/player/black-and-white/uppercut/JD_left_hand_uppercut_00002.png" id="20_jmnep"]
[ext_resource type="Texture2D" uid="uid://djuk2or210lo3" path="res://assets/gui/hp/80x80_heart/80x80_heart_00000.png" id="20_khhc8"]
[ext_resource type="Texture2D" uid="uid://bqrwg4v7xus" path="res://assets/gui/hp/80x80_heart/80x80_heart_00001.png" id="21_i16y2"]
[ext_resource type="Texture2D" uid="uid://lslyfx3svg3v" path="res://assets/player/black-and-white/uppercut/JD_left_hand_uppercut_00003.png" id="21_pka5l"]
[ext_resource type="Texture2D" uid="uid://ba2cbu5dfubx0" path="res://assets/player/black-and-white/uppercut/JD_left_hand_uppercut_00004.png" id="22_crcwn"]
[ext_resource type="Texture2D" uid="uid://djng5icftsxmc" path="res://assets/gui/hp/80x80_heart/80x80_heart_00002.png" id="22_tmxfp"]
[ext_resource type="Texture2D" uid="uid://dynq4fik85ktm" path="res://assets/gui/hp/80x80_heart/80x80_heart_00003.png" id="23_8dp2i"]
[ext_resource type="Texture2D" uid="uid://dgygirm0ms4tr" path="res://assets/player/black-and-white/uppercut/JD_left_hand_uppercut_00005.png" id="23_xjlw5"]
[ext_resource type="Texture2D" uid="uid://kifvtug0y4ee" path="res://assets/player/black-and-white/uppercut/JD_left_hand_uppercut_00006.png" id="24_cos5c"]
[ext_resource type="Texture2D" uid="uid://cclq8nkpnitc1" path="res://assets/gui/hp/80x80_heart/80x80_heart_00004.png" id="24_w6756"]
[ext_resource type="Texture2D" uid="uid://bca0atysw76tj" path="res://assets/gui/hp/80x80_heart/80x80_heart_00005.png" id="25_bju2w"]
[ext_resource type="Texture2D" uid="uid://cd170tpdxk11i" path="res://assets/player/black-and-white/uppercut/JD_left_hand_uppercut_00007.png" id="25_gq1u6"]
[ext_resource type="Texture2D" uid="uid://bn27tilsuq4ca" path="res://assets/gui/hp/80x80_heart/80x80_heart_00006.png" id="26_g2w5c"]
[ext_resource type="Texture2D" uid="uid://crb55sgppmt47" path="res://assets/gui/hp/80x80_heart/80x80_heart_00007.png" id="27_jikvl"]
[ext_resource type="PackedScene" uid="uid://b73ju0p53en0j" path="res://entities/player_hud/player_hud_shop_player_buff.tscn" id="29_6mfx8"]
[ext_resource type="Texture2D" uid="uid://bj0k3dy1ne7lv" path="res://assets/gui/erase_damage/player_erase_damage_v3_HUD.png" id="30_tmxfp"]
[ext_resource type="PackedScene" uid="uid://dw3mev7tcxi1g" path="res://entities/player_hud/player_hud_shop_weapon_buff.tscn" id="34_i16y2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bectd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y653e")
}, {
"duration": 1.0,
"texture": ExtResource("3_6mfx8")
}, {
"duration": 1.0,
"texture": ExtResource("4_8trc2")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ahyg")
}, {
"duration": 1.0,
"texture": ExtResource("6_xg2ye")
}, {
"duration": 1.0,
"texture": ExtResource("7_khhc8")
}, {
"duration": 1.0,
"texture": ExtResource("8_i16y2")
}, {
"duration": 1.0,
"texture": ExtResource("9_tmxfp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8dp2i")
}, {
"duration": 1.0,
"texture": ExtResource("11_w6756")
}, {
"duration": 1.0,
"texture": ExtResource("12_bju2w")
}, {
"duration": 1.0,
"texture": ExtResource("13_g2w5c")
}, {
"duration": 1.0,
"texture": ExtResource("14_jikvl")
}, {
"duration": 1.0,
"texture": ExtResource("15_hac87")
}, {
"duration": 1.0,
"texture": ExtResource("16_utc2f")
}, {
"duration": 1.0,
"texture": ExtResource("17_t07ct")
}],
"loop": false,
"name": &"melee",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_t07ct")
}, {
"duration": 1.0,
"texture": ExtResource("19_eqvci")
}, {
"duration": 1.0,
"texture": ExtResource("20_jmnep")
}, {
"duration": 1.0,
"texture": ExtResource("21_pka5l")
}, {
"duration": 1.0,
"texture": ExtResource("22_crcwn")
}, {
"duration": 1.0,
"texture": ExtResource("23_xjlw5")
}, {
"duration": 1.0,
"texture": ExtResource("24_cos5c")
}, {
"duration": 1.0,
"texture": ExtResource("25_gq1u6")
}],
"loop": false,
"name": &"uppercut",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hac87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_khhc8")
}, {
"duration": 1.0,
"texture": ExtResource("21_i16y2")
}, {
"duration": 1.0,
"texture": ExtResource("22_tmxfp")
}, {
"duration": 1.0,
"texture": ExtResource("23_8dp2i")
}, {
"duration": 1.0,
"texture": ExtResource("24_w6756")
}, {
"duration": 1.0,
"texture": ExtResource("25_bju2w")
}, {
"duration": 1.0,
"texture": ExtResource("26_g2w5c")
}, {
"duration": 1.0,
"texture": ExtResource("27_jikvl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ocp11")

[node name="Hands" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponSprite" type="AnimatedSprite2D" parent="Hands"]
unique_name_in_owner = true
position = Vector2(815, 412)
scale = Vector2(0.473633, 0.473633)
sprite_frames = SubResource("SpriteFrames_bectd")
animation = &"idle"
autoplay = "idle"

[node name="MeleeSprite" type="AnimatedSprite2D" parent="Hands"]
unique_name_in_owner = true
position = Vector2(350, 412)
scale = Vector2(0.473633, 0.473633)
sprite_frames = SubResource("SpriteFrames_bectd")
animation = &"uppercut"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="Crosshair" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.180392)

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 65.0
offset_top = 37.0
offset_right = 330.0
offset_bottom = 84.0
texture_under = ExtResource("15_tob4y")
texture_progress = ExtResource("16_tob4y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(52, 53)
sprite_frames = SubResource("SpriteFrames_hac87")
frame = 3
frame_progress = 0.526437

[node name="Heart" type="TextureRect" parent="."]
visible = false
offset_left = 8.0
offset_top = 12.0
offset_right = 88.0
offset_bottom = 92.0
texture = ExtResource("17_dpv0g")

[node name="Stationery" type="Label" parent="."]
offset_left = 824.0
offset_top = 30.0
offset_right = 1128.0
offset_bottom = 96.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("17_jg8nn")
theme_override_font_sizes/font_size = 38
text = "Stationery: 0"
horizontal_alignment = 2

[node name="Wave" type="Label" parent="."]
offset_left = 428.0
offset_top = 3.0
offset_right = 732.0
offset_bottom = 102.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("17_jg8nn")
theme_override_font_sizes/font_size = 60
text = "Wave: 1"
horizontal_alignment = 1

[node name="EraseDamage" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("30_tmxfp")

[node name="WipeOutDamage" type="Timer" parent="EraseDamage"]
wait_time = 0.1
autostart = true

[node name="Pause" parent="." instance=ExtResource("16_d3o8r")]
visible = false

[node name="PauseWin" parent="." instance=ExtResource("17_6fl1v")]
visible = false

[node name="PauseLose" parent="." instance=ExtResource("18_tob4y")]
visible = false

[node name="ShopPlayerBuff" parent="." instance=ExtResource("29_6mfx8")]
visible = false

[node name="ShopWeaponBuff" parent="." instance=ExtResource("34_i16y2")]
visible = false

[connection signal="timeout" from="EraseDamage/WipeOutDamage" to="." method="_on_wipe_out_damage_timeout"]
